<?xml version="1.0" encoding="utf-8"?>
<nugget name="TSCC_R1.0">
 <PROG NAME="Z_TSIZE_CATEGORY_COMPARER" VARCL="X" SUBC="1" RMAND="800" RLOAD="E" FIXPT="X" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="I" KEY="001" ENTRY="Tables Selection" LENGTH="16 "/>
    <textElement ID="I" KEY="002" ENTRY="Table" LENGTH="5 "/>
    <textElement ID="I" KEY="003" ENTRY="Nº of lines" LENGTH="11 "/>
    <textElement ID="I" KEY="004" ENTRY="Size Category" LENGTH="13 "/>
    <textElement ID="R" ENTRY="Table Size Comparer" LENGTH="19 "/>
    <textElement ID="S" KEY="S_TAB" ENTRY="        Tables:" LENGTH="15 "/>
   </language>
  </textPool>
  <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  Z_TSIZE_CATEGORY_COMPARER
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  z_tsize_category_comparer LINE-SIZE 95.

************************************************************************
* TABLES
************************************************************************

TABLES:
        dd02l.

************************************************************************
* TYPES
************************************************************************

TYPES:
        BEGIN OF  y_tables,
          tabname   TYPE tabname,
        END OF    y_tables.

************************************************************************
* VARIABLES
************************************************************************

DATA:
        t_tables    TYPE STANDARD TABLE OF y_tables,
        wa_tables   LIKE LINE OF t_tables.

************************************************************************
* TOP-OF-PAGE
************************************************************************

TOP-OF-PAGE.

  WRITE:/ sy-uline,
          sy-vline, text-002, 60 sy-vline, text-003, 74 sy-vline, text-004, 95 sy-vline,
          sy-uline.

************************************************************************
* START-OF-SELECTION
************************************************************************

START-OF-SELECTION.

  SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
  SELECT-OPTIONS: s_tab for dd02l-tabname OBLIGATORY.
  SELECTION-SCREEN: END OF BLOCK b1.

  PERFORM f_tables_selection.

  PERFORM f_show_report.

*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_TABLES_SELECTION
*&amp;---------------------------------------------------------------------*
*       Select tables from dd02l
*----------------------------------------------------------------------*
*  --&gt;  p_tab     - parameter with the name of the table
*  &lt;--  t_tables  - internal table to save the result of selection
*----------------------------------------------------------------------*
FORM f_tables_selection .

  SELECT tabname
    FROM dd02l
    INTO TABLE t_tables
    WHERE tabname in s_tab.

ENDFORM.                    &quot; F_TABLES_SELECTION
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_SHOW_REPORT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  --&gt;  t_tables  - internal table to save the result of selection
*  &lt;--  wa_tables - work area for t_tables
*----------------------------------------------------------------------*
FORM f_show_report .

  LOOP AT t_tables
     INTO wa_tables.

    WRITE:/ sy-uline,
            sy-vline, wa_tables-tabname, 60 sy-vline, 74 sy-vline, 95 sy-vline,
            sy-uline.

  ENDLOOP.

ENDFORM.                    &quot; F_SHOW_REPORT</source>
 </PROG>
</nugget>
